ETHERSCAN_API_KEY=
ETHERSCAN_API_URL=https://api.etherscan.io/api?

# Postgrest Server
POSTGREST_URL=http://localhost:3000

# first block with pool contract deployed
INITIAL_BLOCK=12376729
BLOCK_RANGE=2000

# transaction event
EVENT_TOPIC=0xc42079f94a6350d7e6235f29174924f928cc2ac818eb64fed8004e115fbcca67
EVENT_OFFSET=1000

# pool contract
POOL_CONTRACT=0x8ad599c3A0ff1De082011EFDDc58f1908eb6e6D8

# polling period in seconds, to prevent etherscan api rate limit
POLLING_PERIOD=1

# confirmation period in seconds, to wait for block confirmation
CONFIRMATION_PERIOD=60
