ETHERSCAN_API_KEY=
ETHERSCAN_API_URL="https://api.etherscan.io/api?"
ETHERSCAN_RATE_LIMIT=5

POSTGREST_URL="http://localhost:3000"

# first block with pool contract deployed
INITIAL_BLOCK=12376729
BLOCK_RANGE=2000
RESULT_OFFSET=1000

# pool contract
SYMBOLS="WETH_USDC"
POOL_CONTRACT="0x8ad599c3A0ff1De082011EFDDc58f1908eb6e6D8"

# swap event topic
EVENT_TOPIC="0xc42079f94a6350d7e6235f29174924f928cc2ac818eb64fed8004e115fbcca67"

# confirmation period in seconds, to wait for block confirmation
BLOCK_CONFIRMATION=5
POLLING_INTERVAL_SEC=10